MONGO_URI=mongodb+srv://shaharyardevlb:pwepFWYeK9VpHzUI@cluster0.nbvb9.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
EMAIL_USER=shaharyar.dev.lb@gmail.com
EMAIL_PASS=rxch rdqu dpui quuw
CLIENT_URL=http://localhost:5173
